<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form for="sign-in" action="/deneme.html">
    <div class="center">
        <button id="show-login">Login</button>
    </div>
    <div class="popup">
        <div class="close-btn">x</div>
        <div class="form">
            <h2>Login</h2>
            <div class="form-element">
                <label for="text">Username</label>
                <input type="text" id="username" placeholder="Enter Username" required>
            </div>
            <div class="form-element">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter Email" required>
            </div>
            <div class="form-element">
                <input type="checkbox" id="remember-me">
                <label for="remember-me">Stay updated with the latest news from our blog!</label>
            </div>
            <div class="form-element">
                
                    <button>Sign in</button>
            </div>
            <div class="form-element">
                <a href="#">Continue with Google
                </a>
            </div>
        </div>
    </div>
</form>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            font-family: 'Raleway', sans-serif;
            background: linear-gradient(to right, #3a7bd5, #3a6073);
        }

        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .center button{
            padding: 10px 20px ;
            font-size: 15px;
            font-weight: 600;
            color: #222;
            background: #f5f5f5;
            border: none;
            outline: none;
            cursor: pointer;
            border-radius: 10px;
        }

        .popup{
            position: absolute;
            top: -150%;
            left: 50%;
            opacity: 0;
            transform: translate(-50%,-50%) scale(1.25);
            width: 380px;
            padding: 20px 30px;
            background: #fff;
            box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.15);
            border-radius: 10px;
            transition: top 0ms ease-in-out 200ms,
            opacity 200ms ease-in-out 0ms,
            transform 200ms ease-in-out 0ms;
        }
        .popup.active{
            top: 50%;
            opacity: 1;
            transform: translate(-50%,-50%) scale(1);
            transition: top 0ms ease-in-out 0 ms,
            opacity 200ms ease-in-out 0ms,
            transform 200ms ease-in-out 0ms; 
        }
        .popup .close-btn{
            position: absolute;
            top: 10px;
            right: 10px;
            width: 15px;
            height: 15px;
            background: #888;
            color: #eee;
            text-align: center;
            line-height: 14px;
            border-radius: 15px;
            cursor: pointer;
        }

        .popup .form h2{
            text-align: center;
            color: #222;
            margin: 10px 0px 20px;
            font-size: 25px;
        }
        .popup .form .form-element{
            margin: 15px 0px;
        }

        .popup .from .form-element label{
            font-size: 14px;
            color: #222;
        }

        .popup .form .form-element input[type="text"],
        .popup .form .form-element input[type="email"]{
            margin-top: 5px;
            display: block;
            width: 100%;
            padding: 10px;
            outline: none;
            border: 1px solid #aaa;
            border-radius: 5px;
        }

        .popup .form .form-element input[type="checkbox"]{
            margin-right: 5px;
        }

        .popup .form .form-element button{
            width: 100%;
            height: 40px;
            border: none;
            outline: none;
            font-size: 16px;
            background-color: #222;
            color: #f5f5f5;
            cursor: pointer;
            border-radius: 10px;
        }

        .popup .form-element a{
            display: block;
            text-align: right;
            font-size: 15px;
            color: #1a79ca;
            text-decoration: none;
            font-weight: 600;
        }

        .popup .form-element label[for="remember-me"]{
            color: #222;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>



    <script>
        document.querySelector('#show-login').addEventListener("click", function(){
            document.querySelector(".popup").classList.add("active")
        })
        document.querySelector('.popup .close-btn').addEventListener("click", function(){
            document.querySelector(".popup").classList.remove("active")
        })
    </script>

</body>
</html>